#NOI18N
Form.background=242, 242, 242
labelName.text=Name
textName.text=
cpuTable.columnModel.title3=Title 4
energyLabel.text=Energy parameters
buttonResizeTable.toolTipText=Update number of rows
buttonResizeTable.text=
#NOI18N
buttonResizeTable.icon=update.png
textNewNumRows.text=
labelResizeTable.text=Resize table
#NOI18N
labelResizeTable.foreground=89, 89, 89
buttonHelp.toolTipText=Displays help!
buttonSave.toolTipText=Adds this Switch to the repo
#NOI18N
buttonSave.icon=save.png
#NOI18N
buttonHelp.icon=help.png
labelComment.text=Comment
labelQueue.text=Queue type
labelRelayUnit.text=Relay unit  type
labelMTU.text=MTU
csmaSupport.text=CSMA/CD Support?
dupplexMode.text=Duplex mode?
#NOI18N
switchTable.gridColor=153, 153, 153
switchTable.columnModel.title2=Value
switchTable.columnModel.title1=Name
switchTable.columnModel.title0=#
buttonClear.toolTipText=Clear this configuration!
#NOI18N
buttonClear.icon=clear.png
#NOI18N
labelQueue.font=Lucida Grande-Plain-13
